1,1

,564
习近平,2
代表,3
第十八届,2
中央委员会,1
向,8
党,49
的,268
十九,2
大作,1
报告,2
【,1
】,1
 ,1070
同志,8
们,7
：,3
现在,2
，,547
我,2
中央委员,1
会,8
大会,4
作,2
。,198
中国共产党,10
第十九次,1
全国代表大会,1
是,63
在,42
全面,55
建成,18
小康,2
社会,43
决胜,6
阶段,4
、,331
中国,94
特色,50
社会主义,78
进入,8
新,49
时代,39
关键时期,1
召,1
开,2
一次,1
十分,3
重要,9
主题,2
不忘,2
初心,5
牢记,1
使命,5
高举,1
社,6
主义,8
伟大旗帜,2
小康社会,13
夺取,5
伟大胜利,3
为,26
实现,47
中华民族,26
伟大,35
复兴,21
梦,8
不懈,2
奋斗,10
方得,1
始终,11
人,10
和,145
就,7
人民,68
谋,4
幸福,3
这个,4
激励,3
不断前进,1
根本,11
动力,3
全党同志,2
一定,3
要,18
永远,2
与,2
同呼吸,1
共命运,1
心连心,1
把,12
对,14
美好,1
生,2
活,1
向往,2
作为,3
奋斗目标,5
以,15
永不,3
懈怠,2
精神状态,1
一往无前,1
姿态,3
继续,3
朝着,1
宏伟目标,1
奋,1
勇,1
前进,2
当前,1
国内外,3
形势,3
正在,3
发生,3
深刻,7
复杂,2
变化,9
我国,30
发展,105
仍,1
处于,1
战略,19
机遇期,1
前景,2
光明,2
挑战,4
也,6
严峻,1
全,12
登高望远,1
居安思危,2
勇于,7
变革,6
勇于创新,1
僵化,2
停滞,1
团结,10
带领,8
全国,6
各族人民,5
奋力,3
2,1
一,7
过去,2
五年,9
工作,12
历史性,4
十八,4
大,11
以来,6
党和国家,7
进程,3
中极,1
不,19
平凡,1
面对,4
世界,19
经济,24
复苏,1
乏力,1
局部,1
冲突,1
动荡,1
频发,1
全球,5
性,5
问题,15
加剧,1
外部环境,1
常态,2
等,12
系列,2
我们,31
坚持,53
稳中求进,2
总,7
基调,2
迎难而上,1
开拓进取,1
取得,12
了,41
改革开放,6
现代化,23
建设,46
成就,4
贯彻,10
精神,5
党中央,4
召开,2
七次,1
全会,1
分别,1
政府,5
机构,1
改革,14
职能,1
转变,2
深化改革,4
推进,34
依法治国,11
制定,2
“,32
十三,2
五,2
”,32
规划,3
从严治党,3
重大,20
作出,6
决定,1
部署,2
来,10
统筹,7
五位一体,3
总体布局,4
协调,5
四个,3
布局,6
十二五,1
胜利,2
完成,4
十,2
三五,1
顺利,2
实施,6
事业,9
创新,18
局面,2
重大成就,1
坚定不移,4
理念,5
坚,2
决,2
端正,1
观念,3
方式,3
质量,3
效益,3
不断,22
提升,5
保持,6
中,20
高速,1
增长,3
主要,4
国家,38
名列前茅,1
国内,2
产,1
总值,1
从,14
五十四万,1
亿元,2
到,20
八十万,1
稳居,2
第二,1
贡献率,1
超过,2
百分之三十,1
供给,1
侧,1
结构性,1
深入,7
结构,1
优化,1
数字,1
新兴产业,1
蓬勃,1
发,5
展,3
高铁,1
公路,1
桥梁,1
港口,1
机场,1
基础设施,2
快速,1
推,3
进,3
农业,3
稳步,2
粮食,1
生产能力,2
达到,3
一万二千,1
亿斤,1
城镇化率,1
年均,2
提高,10
一点,1
二个,1
百分点,1
八千,1
多万,1
转移,1
人口,1
成为,10
城镇居民,1
区域,4
协调性,1
增强,11
一带,3
一路,3
京津冀,1
协同,2
长江,1
经济带,1
成效显著,2
驱动,3
3,1
大力,2
创新型,1
成果,4
丰硕,1
天宫,1
蛟龙,1
天,1
眼,1
悟空,1
墨子,1
飞机,1
科技成果,1
相继问世,1
南海,1
岛,1
礁,1
积极,4
开放型,2
体制,7
逐步,3
健全,4
对外贸易,1
对外,1
投资,1
外汇储备,1
前列,5
重大突破,1
蹄,1
疾步,1
稳,1
深化,5
改,2
革,2
坚决,14
破除,3
各,7
方面,10
机制,4
弊端,2
发力,2
多点,1
突,3
破,2
纵深,1
着力,2
系统性,1
整体性,1
压,1
茬,1
拓展,2
广度,1
深度,1
推出,2
一千五百多,1
项,2
举措,3
领域,7
关键环节,1
突破性,1
进展,3
主体,3
框,1
架,1
基本,21
确立,3
制度,32
更加,34
完善,10
治理,18
体,4
系,1
能力,9
水平,6
明显提高,1
活力,4
明显增强,1
民主,13
法治,20
迈出,3
步伐,3
政,4
治,8
党的领导,8
当家作主,3
依法,3
国,6
有机,4
统一,7
加强,12
完,1
善,1
党内,7
广泛,6
协商,2
展开,2
爱国统一战线,2
巩固,6
民族宗教,1
科学,5
立法,1
严格执法,1
公正司法,1
全民,2
守法,1
相互促进,1
体系,21
日益完善,1
明显,4
增,3
强,6
监察,1
体制改革,4
试点,2
取得实效,1
行政,2
司法,2
权力,1
运行,2
制约,2
监督,2
有效,6
思想,17
文化,23
重大进展,2
意识形态,4
领导,14
理论,16
马克思主义,4
4,1
指导,5
地位,5
鲜明,2
心,2
核心,5
价值观,2
中华,6
优秀,2
传统,2
弘扬,1
群,1
众性,1
精神文明,2
创建活动,1
扎实,1
开展,2
公共,1
服务水平,1
提,1
高,4
文艺创作,1
持续,7
繁荣,5
文化产业,1
蓬勃发展,1
互,1
联网,1
管理,1
运用,1
不断完善,2
健身,1
竞技,1
体育,1
主旋律,1
响亮,1
正,3
能量,1
强劲,1
自信,10
得到,5
彰显,2
软,2
实力,8
中华文化,2
影响力,2
大幅,3
全党,11
思,2
想,3
上,20
生活,13
改善,4
中心,3
一大批,1
惠民,1
落地,1
获得,2
感,2
显著,6
脱贫,5
攻坚战,2
决定性,3
六千多万,1
贫困人口,1
稳定,10
贫困,1
发生率,1
百分之十点,1
二,12
下降,2
百分之四,1
以下,1
教育,7
中西部,1
农村,2
就业,3
状况,5
城,1
镇,1
新增,1
一千三百,1
万人,1
以上,2
城乡居民,2
收入,4
增速,2
中等,2
群体,2
扩大,1
覆盖,2
保,2
障,1
建立,3
健康,3
医疗卫生,1
大幅提高,1
保障,6
住房,1
大局,3
持,2
安全,19
生态,20
文明,16
力度,1
绿色,4
自觉性,1
主动性,1
忽视,1
环境保护,3
改变,3
加快,3
形,1
成,2
功能区,1
公园,1
节约资源,2
能源,1
资源,1
消耗,1
强度,1
保护,1
修复,1
工程,1
森林,1
覆盖率,1
5,1
环境治理,1
环境,4
引导,2
应对,4
气候变化,1
国际,11
合作,6
参与者,1
贡献者,2
引领者,1
强军,6
兴军开,1
着眼于,1
新形势下,1
军事,2
战略方针,1
全力,1
国防,5
军队,5
古田,1
全军,1
政治,26
会议,2
恢复,1
发扬,2
我党我军,1
光荣传统,1
优,1
良,1
作风,3
人民军队,8
突破,2
形成,6
军委,1
管,3
战区,1
主战,1
军种,1
主,9
建新,1
格,1
局,1
组织,1
架构,1
力量,7
革命性,1
重塑,1
练,1
兵,1
备战,1
遂行,1
海上,1
维权,1
反恐,1
维稳,1
抢险救灾,1
维,2
亚丁湾,1
护航,1
人道主义,1
救援,1
任务,2
武器装备,1
斗争,16
准备,2
军,2
之,3
路上,1
坚定,6
港澳台,1
新进展,2
准确,2
一国两制,5
方,2
针,1
牢牢,1
掌握,1
宪法,2
基本法,1
赋予,1
中央,6
香港,5
澳门,4
治权,2
内地,1
港澳地区,1
交流,2
一个,10
原则,5
九二,2
共识,2
推动,14
两岸关系,2
平,1
两岸,4
文化交流,1
领导人,4
历史,14
会晤,2
妥善,1
台湾,1
局势,1
反对,6
遏制,1
台独,1
分裂,3
势力,1
有力,1
维护,8
台海,1
和平,6
全方位,3
外交,4
国外,1
交,1
多层次,1
立体化,1
营造,1
良好,3
外部,3
条件,4
共建,2
倡议,1
发起,1
创,4
办,1
亚洲,1
投资银行,1
设立,1
丝路,1
基金,1
举办,1
首届,1
6,1
高峰论坛,1
亚太经合组织,1
非正式,1
十国集团,1
杭州,1
峰会,2
金砖,1
厦门,1
亚,1
信,1
倡导,1
构建,5
人类,7
命运,6
共同体,3
促进,5
感召力,1
塑造,1
力,7
进一步提高,1
重大贡献,1
成效,1
卓著,1
建,3
设,2
管党,3
治党,5
宽,1
松软,1
尊崇,2
党章,2
意识,7
大局意识,2
看齐,2
权威,2
集中统一,2
严明,2
纪律,2
规矩,1
层层落实,1
政治责任,1
照镜子,1
衣冠,1
洗洗澡,1
治病,1
要求,10
群众路线,2
实践,11
活动,3
三严,2
三,4
实,4
专题,1
两学,1
做,2
学习,1
化,4
制度化,1
理想信念,1
党性,2
坚强,6
时期,2
好,2
干部,1
标准,1
选人,1
用人,1
风气,1
明显好转,2
党的建设,7
深,1
入,1
法规,1
挺,1
前面,1
着,2
解决,12
群众反映,1
最,7
强烈,2
对党,1
执政,3
基础,7
威胁,1
最大,2
出,3
出台,2
八项,1
规定,1
严厉,1
整治,1
形式主义,1
官僚主义,1
享乐主义,1
奢靡,1
之风,1
特权,1
巡视,2
利剑,1
作用,4
省级,1
党委,1
反腐败,2
无,1
禁区,1
全覆,1
盖,1
零,2
容忍,2
打虎,1
拍蝇,1
猎狐,1
敢腐,1
目标,10
初步,1
不能,1
腐,2
笼子,1
越扎,1
越牢,1
不想,1
堤,1
坝,1
构筑,3
压倒性,1
态势,1
已经,4
并,4
（,34
掌声,24
）,34
开创性,1
7,1
深层次,1
根本性,1
党以,1
巨大,3
勇气,1
责任,1
担当,2
提出,8
一系列,4
新理念,1
方针政策,1
许多,4
长期,4
而,6
没有,3
难题,2
办成,2
许,1
多,2
想办,1
大事,1
这些,2
具有,4
深远,1
影响,1
面临,4
风险,5
考验,2
内存,1
突出,4
顽强,2
意志品质,1
正风肃纪,1
反腐,1
惩恶,1
消除,2
内部,2
存在,3
严重,1
隐患,1
气象,1
更新,1
创造力,1
凝聚力,1
战斗力,2
党群关系,1
明显改善,1
党在革,1
命性,1
锻造,1
焕发,2
出新,1
强大,7
生机,2
党和国,1
家,3
提供,3
保证,4
同时,2
必须,33
清醒,1
看到,2
还,3
不足,1
不少,4
困难,2
平衡,5
充分,6
一些,2
尚未,1
创新能力,1
不够,1
实体,1
有待,2
任重道远,1
；,24
民生,7
还有,1
短板,2
攻坚,2
任务艰巨,1
城乡,2
分,3
配,1
差距,3
依然,3
较大,1
群众,4
医疗,1
居住,1
养老,1
尚需,1
矛盾,6
问,1
题,1
交织,1
叠加,1
繁重,1
情况,1
政策措施,1
需要,6
进一步,1
落,1
8,1
薄弱环节,1
加以解决,1
结果,2
更是,1
共同奋斗,1
中共中央,1
各族,1
民主党派,1
人民团体,1
各界,1
爱国人士,1
特别,4
行政区,2
同胞,3
澳门特别行政区,1
台湾同胞,1
以及,2
广大,1
侨胞,1
关心,1
支持,2
各国,2
朋友,1
表示,1
衷心,1
感谢,1
！,11
之初,1
发出,1
走,6
自己,1
路,3
号召,1
那时,3
科技,4
综合国力,3
前所未有,2
面貌,5
队,1
民,3
族,2
正以,1
崭新,1
屹立,1
于,1
东方,1
经过,1
努力,2
这是,1
方位,1
意味着,3
近代,4
久经,1
磨,1
难,1
迎来,2
站,1
起来,4
富,1
飞,1
跃,1
二十一,2
世纪,2
高高,1
举起,1
道路,9
走向,2
途径,1
给,3
那些,1
既,3
希望,1
又,5
希,1
9,1
望,1
自身,3
独立性,1
民族,12
全新,2
选择,2
类,1
贡献,2
智慧,2
方案,1
承前启后,1
继往开来,1
下,1
进而,1
强国,5
团结奋斗,1
创造,6
美好生活,7
共同富裕,5
全体,6
中华儿女,2
勠,1
同心,2
现,3
日益,2
走近,1
舞,1
台,1
更大,1
主要矛盾,4
转化,2
日益增长,5
之间,2
十几亿,1
温饱,2
总体,4
不久,1
将,6
不仅,1
物质,1
更,11
而且,1
在民,1
公平,1
正义,1
生产力,1
很多,1
这,4
满足,2
因素,2
认识,6
关系,2
全局,1
历,3
史性,1
继,1
续,1
更好,6
文,2
10,1
全面进步,1
中华人民,1
共,2
和国,1
发展史,4
重大意义,2
坚定信心,1
奋发有为,1
让,2
展现出,2
生命力,2
(,3
),3
历史使命,3
一百年,4
前,1
十月革命,1
一声,1
炮响,1
送来,1
马克思列,1
宁,1
先进分子,1
马克思列宁主义,3
真理,1
出路,1
以后,1
剧烈运动,1
反抗,1
封建统治,1
外来,2
侵略,1
激烈,1
同,1
工人运动,1
结合,3
过程,1
一九二,1
一年,1
应运而生,1
从此,1
谋求,1
独立,2
解放,2
富强,4
有,7
主心骨,2
由,3
被动,1
转为,1
主动,1
五千多年,1
灿烂,1
明,2
卓越贡献,1
鸦片,1
战争,1
后,1
陷入,1
内忧外患,1
黑暗,1
境地,1
经历,1
战,1
乱,1
频仍,1
山河破碎,1
民不聊生,1
深重,1
苦难,1
为了,2
无数,1
仁人志士,1
不屈不挠,1
前仆后继,1
进行,9
可歌可泣,1
各式各样,1
尝试,1
但,1
终究,1
未能,1
旧,1
性质,1
悲惨,1
梦想,7
一经,1
成立,2
共产主义,2
11,1
理想,1
最终目标,1
义无反顾,1
肩负起,1
艰苦卓绝,1
谱写,2
气吞山河,1
壮丽,2
史诗,1
推翻,1
压在,1
头上,1
帝国主义,1
封建主义,1
官僚资本主义,1
座,1
大山,1
找到,1
一条,1
包围,1
城市,1
武装,1
政权,1
正确,2
革命道路,1
二十八年,1
浴血奋战,1
民主主义,1
革命,5
一九四九年,1
中华人民共和国,1
几千年,1
封建,1
专制政治,1
飞跃,2
符合,1
实际,1
先进,2
社会制度,1
有史以来,1
最为,1
社会变革,1
当,1
代,2
一切,14
进步,3
奠定,1
前提,1
衰落,1
扭转,1
合乎,1
潮流,2
顺应,1
意愿,1
党和人民,4
充满,1
奋勇前进,2
开放,4
阻碍,1
障碍,1
开辟,1
使,3
大踏步,1
赶上,1
九十六年,1
12,1
无论是,2
弱小,1
还是,2
顺境,1
逆境,1
都,6
不改,1
矢志不渝,1
历经,1
千难万险,1
付出,3
牺,1
牲,1
敢于,2
曲折,1
修正,2
错误,3
攻克,2
看似,1
不可,1
难关,1
彪炳史册,1
人间,1
奇迹,1
今天,1
比,1
任何,2
接近,1
信心,1
行百里者半九十,1
绝不,1
轻轻松松,1
敲锣打鼓,1
能,4
更为,3
艰巨,1
艰,2
苦,1
运动,1
党要,2
抵御,1
克服,1
阻力,1
矛,1
盾,1
特点,1
贪图,1
享受,1
消极,1
回避,1
行为,3
自觉,8
地,6
削弱,1
歪曲,1
否定,1
言行,1
利益,5
损害,2
脱,1
离,1
投身,1
除,1
顽,1
瘴,1
痼疾,1
主权,1
利,2
益,1
祖国,3
破坏,1
民族团结,1
和谐,6
防范,1
各种,3
战胜,1
自然界,1
出现,1
充分认识,1
这场,1
长期性,1
复杂性,1
艰巨性,1
13,1
本领,1
伟大工程,6
就是,3
证明,1
必然,3
空想,1
先锋,1
脊梁,1
马克思,3
义,5
执政党,1
过硬,1
直面,1
刮骨,1
疗毒,1
先,1
进性,1
纯洁性,1
清除,1
侵蚀,1
肌体,1
病毒,1
领导力,1
引领,3
群众组织,1
号召力,1
确保,5
党永葆,1
旺盛,1
伟大事业,3
全部,2
尽,1
千辛万苦,1
代价,1
必,2
理论体系,1
当代,1
全党全国,2
精神力量,1
自,1
觉地,1
封闭,1
老路,1
改旗易帜,1
邪路,1
定力,2
实干,1
兴邦,1
紧密联系,1
相互,1
贯通,1
相互作用,1
其中,1
起,2
伟,3
14,1
程中,1
史,1
特,4
色,4
历史进程,1
领导核心,1
呼唤,1
未来,1
不负,1
重托,1
无愧,1
以党,1
断,1
奋进,1
凝聚,1
共筑,1
磅礴,1
方略,3
各项事业,1
课题,2
结,1
合,1
系统,3
回答,1
什么样,1
怎样,1
包括,1
总任务,2
方向,2
步骤,1
条,1
件,1
并且,1
根据,1
宗教,1
统,3
统一战线,1
分析,2
和政,1
策,1
以利于,1
围绕,1
列宁,1
毛泽东思想,2
邓小平理论,2
三个代表,2
科,2
学,2
发展观,1
解放思想,1
实事求是,1
与时俱进,1
求,2
真,2
务实,1
辩证唯物主义,1
历史唯物主义,1
紧密结合,1
15,1
视野,1
共产党,1
规,1
律,1
规律,3
辛,1
探索,1
明确,8
两步走,1
本世纪,3
叶,1
美丽,4
强调,1
现代,3
一支,2
听党,2
指挥,2
打胜仗,2
优良,2
一流,1
大国,1
新型,3
本质,2
特征,1
优势,1
最高,1
16,1
展观,1
继承,2
中国化,1
最新,1
实践经验,1
集体,1
结晶,1
组成部分,1
行动指南,1
深刻领会,1
精神实质,1
丰富,2
内涵,1
各项,3
贯彻落实,2
党政军民,1
东西,1
南,1
北中,1
核,1
在思想上,1
行动,1
上同,1
高度一致,1
定,2
政策,1
促,1
确,2
保党,1
总揽全局,1
各方,1
创造者,1
前途,1
立党为公,1
执政为民,1
践行,3
全心全意,1
服务,1
宗旨,2
治国,2
理政,2
之中,2
民对,1
依靠人民,1
业,1
只有,2
才能救,1
才能,1
17,1
不合时宜,1
固化,1
藩篱,1
吸收,2
人类文明,1
有益,1
完备,1
科学规范,1
充分发挥,1
优越性,1
四,2
基,1
础,1
关键,2
共享,2
分配制度,1
毫不动摇,2
公,1
有制,1
鼓励,1
非公有制,1
市场,1
资源配置,1
中起,1
发挥,1
动,2
工业化,1
信息化,1
城镇化,1
同步,1
参与,2
全球化,1
高层次,1
经,1
济,1
壮大,1
当家,1
须,1
表,1
多党合作,1
政治协商,1
民族区域,1
自治,2
基层,1
形式,1
拓宽,1
渠道,1
落实,1
到国,1
六,1
18,1
全过程,1
法,1
法律,1
依法行政,1
共同,5
德治国,1
相结合,1
依规,1
素养,1
道德素质,1
七,1
价值体系,1
深沉,1
持久,3
牢固,1
树立,3
远大理想,1
共同理想,1
培育,1
主导权,1
话语权,1
造性,1
创新性,1
不忘本,1
面向未来,1
价值,1
指引,1
八,1
增进,1
福祉,1
目的,1
多谋,1
多解,1
之忧,1
展中,1
补齐,1
公平正义,1
幼,1
有所,3
育,1
学有,1
所教,1
劳有所得,1
病有所医,1
老有所养,1
住,1
居,1
弱,1
扶上,1
深入开展,1
中有,1
平安,1
护,1
长治久安,1
安居乐业,1
掌,1
19,1
声,1
九,1
人与自然,1
共生,1
永续,1
千年,1
大计,1
绿水青山,1
金山,1
银山,1
保护环境,1
基本国策,1
像,1
对待,2
生命,1
一样,1
生态环境,2
山水,1
林田,1
湖草,1
实行,1
严格,1
式,1
生产,2
生活富裕,1
作出贡献,1
安全观,2
忧,1
患,1
做到,1
至上,1
国土,1
国民,1
传,1
非传统,1
国家主权,1
安,1
十一,1
绝对,1
两个,5
一百,1
年,4
支撑,1
面,1
新时,1
代党,1
建军,1
兴军,1
治军,1
注重,5
聚焦,1
实战,1
集约,1
高效,1
军民,2
融合,2
20,1
十二,1
祖国统一,1
完全,1
区,1
高度自治权,1
方针,1
不会,1
变,1
动摇,1
变形,1
走样,1
往来,1
想同,1
息息相通,1
离不开,1
际,1
秩序,2
始,1
终不渝走,1
奉行,1
互利,1
赢,1
义利观,1
综合,2
可,2
包容,1
互惠,1
发展前景,1
和而不同,1
兼收,1
蓄,1
自然,1
建设者,1
者,1
十四,1
自我,4
从严,1
品格,1
遵循,1
摆在首位,1
建党,2
同向,1
筹,1
抓住,1
少数,1
三实,1
民主集中制,1
严肃,1
党的纪律,1
强化,1
净化,2
内政,1
21,1
纠正,1
不正之风,1
态度,1
惩治腐败,1
自我完善,1
革新,1
始终保持,1
党同,1
血肉,1
联系,1
十四条,1
构成,1
党的基本,1
线,1
没有止境,2
每时每刻,2
发生变化,2
在理,1
论上,1
跟上,1
其他,1
之母,1
之源,1
只要,1
善于,1
聆听,1
声音,1
坚持真理,1
能够,1
说服力,1
理,1
开启,2
代化,1
征程,2
之后,1
安排,3
三步走,1
战略目标,1
小康水平,1
已,1
提前,1
个,1
时,2
科教,1
谐,1
殷实,1
然后,1
再,4
三十年,1
22,1
〇,8
期,2
按照,1
十六大,1
十七,1
紧扣,1
教,1
兴国,1
人才,1
乡村,1
振兴,1
抓,1
重点,1
补短,1
板,1
强弱,1
打好防,1
范,1
化解,1
精准,1
污染,1
防治,1
认可,1
经得起,1
检验,1
大到,1
二十大,1
交汇,1
第一个,2
百年,2
乘势而上,1
新征,1
程,1
第二个,2
进军,1
国内形势,1
中叶,2
可以,1
三五年,2
十五年,2
跃升,1
跻身,1
平等,2
权利,1
程度,1
高度,1
影,2
响,1
宽裕,1
比例,1
显,1
居民,1
缩小,1
23,1
公共服务,1
均等化,1
坚实,1
格局,1
充满活力,1
序,1
根本好转,1
物质文明,1
政治文明,1
响力,1
领先,1
享有,1
安康,1
昂扬,1
屹,1
立于,1
民族之林,1
坚忍不拔,1
锲而不舍,1
篇章,1
